*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
body{
    background-color: #fae5f5;
    color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/services-background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    /* padding-top:1rem; */
}
.logo{
    font-size: 35px;
    color: rgb(27, 27, 27);
    font-weight: 600;
    transition: 0.3s;
    width:140px;
    text-decoration: none;
}
span{
    color: #ff004f;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
    /* gap:2rem; */
}
nav ul li a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size:20px;
    position: relative;
    transition: 0.3s ease;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    color: #ff004f;
    width: 100%;
}
nav ul li a:hover{
    color: #ff004f;
}
.header-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    position: relative;
    height: 100vh;
} 
.header-text{
    font-size: 30px;
    align-items: center;
    max-width: 600px;
    padding: 10px;
}
.header-text h1{
    font-size: 56px;
    font-weight: 700;
    /* margin-top: 20px; */
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.header-text p{
    font-size: 18px;
}
.img-box img{
    border-radius: 50%;
    width: 25vw;
}
#about{
    padding: 80px 0;
    color: #202020;
    background-image: url(images/services-background.jpg);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color:rgb(189, 116, 116);
    padding-top: 2rem;
    font-size: 60px;
    font-weight: 500;
}   
:root{
    --bgOrange: #e84949;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: rgb(43, 39, 39);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #cfc2c2;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
#Skills{
    padding: 30px 0;
    background-image: url(images/services-background.jpg);
    background-size: cover;
    background-position: center;
}
.Skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Skills-list div{
    background: #262626;
    color: #cfc2c2;
    padding:30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.Skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Skills-list div a{
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#Project{
    padding: 50px 0;  
    background-image: url(images/services-background.jpg);
    background-size: cover;
    background-position: center;
}
.Project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: all 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition: heigth 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    color: #1f1f1f;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #c46885;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
  
.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}
  
.formfield-container{
    width:100%;
}
  
.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
}
  
.formfield-textarea{
    height:auto;
    padding-top:1rem;
}
  
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
  
#submit-btn:hover{
    scale:0.9;
}
  
.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}
  
